# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99be2e35801fa4607371466661563a6d026d82bef1a779e7600ff84c3b124eaed60308fa86ca2390a76ab6ee11f32940c305b02b8c765b3ab83d98e7ae48e3a7

test:
  secret_key_base: 0f567c0827fd7dd2d42a02e3edac80ff17f0ce7cb408ecb5c0efb00432a099798fd402b52d4a154a71c28db8c49f6454c5afc47822e486f82b1328ab478eee7f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
